<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/my_linear_layout_style"
    android:gravity="center"
    tools:context="com.reyhalconmotors.EmployeeWriteID">

    <TextView
        style="@style/my_text_view_style"
        android:padding="20dp"
        android:text="Please take snaphot for future ref and press back."
        android:textColor="#161515"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/employee_write_id"
        style="@style/my_text_view_style"
        android:textColor="#F00"
        android:textSize="25sp" />
</LinearLayout>
