<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_linear_layout_style"
    android:gravity="center">

    <LinearLayout
        style="@style/my_linear_layout_style"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employee_update_name_button"
            android:text="Name" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:id="@+id/employee_update_phone_button"
            android:layout_height="wrap_content"
            android:text="Phone" />
    </LinearLayout>

    <EditText
        android:id="@+id/employee_update_details_name"
        style="@style/my_edit_text_style"
        android:ems="10"
        android:visibility="gone" />

    <EditText
        android:id="@+id/employee_update_details_phone"
        style="@style/my_edit_text_style"
        android:ems="10"
        android:hint="Phone Number"
        android:maxLength="10"
        android:inputType="phone"
        android:visibility="gone" />

</LinearLayout>